Reporting Analyst / Business Analyst / Automation 
MS SQL Server - Develper
MS SQL Server - DBA (Database Adminstrator)
=========================================
=========================================

Today's Topics
===================
-RDBMS 
-SQL Server Type
-Database and it's Terms
-SQL COmmand Type 
-Data Type 			**
-Contraints 			**


RDBMS  : Relational database management system 
===================
Database: is relational schema (group of objects) where data can be stored in a tabular format 

objects:
	-Table
	-Function
	-Procedure
	-View 
	-Security 
	etc.	

Relational: There are connectivity between two or more than two tables (objects)

There are following products:
	- MS SQL Server			: paid 
	- Oracle			: paid 
	- MY SQL Server			: free
	- IBM DB2 
	etc.


	
SQL Server Type
======================
There are following types of server:
	-Database Engine 		: RDBMS  (OLTP)

		
	  MS BI (Microsoft Business Inte.)	
	  ========================================
	-IS/ SSIS			: SQL Server integration services (ETL tool)
					Extract(source) Transfomation(COnversion) Load 						(Destination)	
	-RS/ SSRS			: SQL Server reporting services
	-AS/ SSAS 			: SQL SErver analysis services (OLAP)


				
		
MS SQL Server Environment Setup
=================================
=================================
Server Applicaiton/Tool
=====================
-Server Type
	-DatabaseEngine
	-IS
	-RS
	-AS
-Cluster or Standalone

-Authentication 

-Storage 

-Memory Utilization 


Client Application/Tool
===========================
SSMS : SQL Server Management Studio 


COnnect to SQL Server (Database Engine)
=========================================
=========================================
-Server Type :	 Database Engine 
-Server Name :   Computer name  or IP Address\Instance 
	           Address       / copy of server

	    Example:
   		LH7U05CG7300QJQ\DBS92
-Authentication Type:
	     -Windows			: Worsk with windows login account (seperate 							id and pwd not required)
	     -SQL Server		: SA (Service account) , id and password 									required

Database and it's Terms
===============================
===============================
System Database
	-master		: is defautl database , contains meta data(info about other 					database)
	-model		: contains relational structure of database objects 
	-tempdb		: temp database (just like cache memory)
	-msdb 		: Security / Credetials, SQL version  (Server level)


User Database: is also known application database 
	File System
			-.mdf		: main data file (default)
			-.ldf		: log data file  (default)
			-.ndf		: file group (can be added)


			
SQL (Structural query language) COmmand Type 
========================
========================
There are following types of SQL Commands:
	-DDL	: Data Defination language
		-create		: create new object(table, proc, function etc.)
		-alter		: modify the existing object
		-drop		: remove the objects (table, proc, columns etc)
		-truncate 	: remove all data from table, but structure will 					remain same
	-DML	: Data Manipulaiton language
		-insert		: save/insert new row/tuple 
		-update		: modify existing data 
		-delete		: remove row /tuple 
	-DCL	: Data Control/Decision control language (Security)
		-Create new user
		-Grant access
		-Revoke (remove) access
	-TCL	: Transcation control language
		-Begin Transaction (start recording / store the log)
		-Commit		: final save 		
		-Rollabck	: revert / cancel the recorded steps 
	-DQL 	: Data Query language 		
		-Select		: show / view  existig 				data 
from table,view etc.
			

Data Type 		
===========================
===========================
Numeric - without decimal
	tinyint		: 2 byte = 16 bit		1
	int		: 4 byte			222
	bigint		: 8 byte 			333445	
	
Numeric - with decimal
	float		: 4 byte			11.222
	double		: 8 byte			3333.222
	numeric 	: customized size
			numeric(5,2)			= 111.11	

Alpha numeric (store any key from keyboard):
	char		: fix size (ASCII - english) 
			char(4) = 'ab1'  , one char will not be freed 
	nchar		: fix size (unicode )	
			
	varchar		: dynamic size 
			 varchar(4) = 'ab1' , one char will be freed 
	nvarchar

	text		: dynamic size , can be used for delimited data
				-xml file
				-.txt file
				etc.
	ntext

	Note :
			n   - unicode (multiple language : hindi, eng, cheen.)
			

Date:
	date			: yyyy-mm-dd
	datetime		: yyyy-mm-dd hh:mm:ss:mis
	smalldatetime		: yyyy-mm-dd hh:mm
	time 			: hh:mm:ss:mis


Boolean
	bit			: true or false

Other
	Varbinary		: encrypted data /hexa code 
				0001112121xx00322111111111	 
					


---Data Model -----
=======================			
			
			
	



		 	



	


	





	 